<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>CV-mohamed.zaki</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
</head>

<body>
  <header>
    <h4>Hello, I'm</h4>
   <nav class="navigation">
    <pre>
   <a href="#home"style="text-decoration:none;"><i class="fas fa-home"></i></a> <a href="#about-me"style="text-decoration:none;"><i class="fas fa-user"></i></a> <a href="#experience-n"style="text-decoration:none;"><i class="fas fa-graduation-cap"></i></a> <a href="#certificates"style="text-decoration:none;"><i class="fas fa-award"></i></a> <a href="#contact-me"style="text-decoration:none;"><i class="fas fa-phone"></i></a>
    </pre>
   </nav>
  </header>
<div id="home">
  <h1>Mohamed Zaki</h1>
  <h2>Networking technical and front-end developer</h2>
  <img src="صورة واتساب بتاريخ 2024-06-09 في 13.13.33_95448816.jpg"alt="me"width='305px' height="340px"/>
  <br />
  <a class="download" download href="صورة واتساب بتاريخ 2024-06-09 في 17.54.29_e7462996.jpg">Download my <strong>CV</strong></a>
</div>
<div id="about-me">
  <p>
    My name is <b>Mohamed Zaki</b> .I am 16 years old .I student at <i>We school</i> of apllied technology.I'm a <i>networking</i> specialty at school .I take <i>programming</i> courses during holiday .I also know the basics of <i>communications</i> .I have a lot of life skills and my best advantage is time management.I hope to work in a big company like We,Orange,Vodafone..etc</p> 
</div>
<div id="experience-n">
  <h3>My experiences in networking:-</h3>
   <dl>
     <dt>• CCNA </dt>
     <dd>Completed</dd>
     <br />
     <dt>• Linux ubuntu </dt>
     <dd id="third">Completed</dd>
     <br />
     <dt>• MCSA </dt>
     <dd id="zero">Completed</dd>
   </dl>
</div>
 <hr />
<div id="experience-p">
  <h3>My experiences in programming:-</h3>
   <dl>
     <dt>• HTML </dt>
     <dd>Completed</dd>
     <br />
     <dt>• CSS </dt>
     <dd>Completed</dd>
     <br />
     <dt>• Python </dt>
     <dd id="second">Completed</dd>
     <br />
     <dt>• JavaScript </dt>
     <dd id="third">Completed</dd>   
</div>
<hr>
 <div id="experience-l">
  <h3>My language :-</h3>
  <dl>
    <dt>* Arabic (basic)</dt>
    <br>
    <dt>* English </dt>
    <dd id="third">completed</dd>
  </dl>

 </div>
 <br />
<div id = "certificates">
  <h3>Certificates:</h3>
 <pre>
  <a href="#">* Python *</a>
  <a href="#">* CCNA *</a>
  <a href="#">* JavaScript *</a>
  <a href="#">* Linux ubuntu *</a>
  <a href="#">* b1 in English *</a>
</pre>
</div>
<hr>
<br>
<aside>
<img class="imgc"  width="240px"height='240px' src="images.jpg">
<span style="font-size: 18px;">Cyber security</span>
</aside>
<br>
<br>
<hr>
<div class="whats">
  <i class="bi bi-whatsapp"></i>
  Whatsapp 
  <p>01210433023</p>
  <a href="https://wa.me/qr/TUUPKUDADZHAL1"style="text-decoration:none;color:blue;">⮕ ⮕ ⮕</a>
</div>
<br />
 <div class="ema">
  <i class="fas fa-envelope"></i>
  Email 
  <p> busy69eng01mz@gmail.com</p>
 </div>
<hr />
   <div id="contact-me">
      <p>Contact me:</p>
      <form action="submit_form.php" method="post">
          <input type="text" name="name" placeholder="Name" required>
        <br />
          <input type="number" name="number" placeholder="Number" required>
        <br />
          <input type="email" name="email" placeholder="Email ..if you want" >
        <br />
          <textarea name="message" placeholder="Message" width="200px" height="150px" required></textarea>
        <br />
          <button type="submit">Send</button>
      </form>
  <br />
   </div>
<div class="end"><a href="https://www.facebook.com/profile.php?id=100049446005265"></a><i class="bi bi-facebook"></i>  <a href="https://www.instagram.com/_z..a..k..i__?igsh=MWJia2xjaWI1dGoxeA=="></a><i class="bi bi-instagram"></i>
<br />
<h4><b>M. </b><i>Zaki</i></h4>
   </div>

<style>
   body{
     text-align: center;
     background-color: rgb(50 50 50);
     color: white;
   }
   h1{
     font-family: sans-serif;
     padding-top:65px;
   }
   h2{
     font-family: serif;
   }
   .navigation {
     background-color: rgb(200 200 200);
     width:45%;
     position: fixed;
     z-index:1;
     margin-top:0px;
     display:flex;
     border-radius: 13px;
     background-color: navy;
   }
   h4{text-align:right; margin-right:25px;}
   #about-me{
     background-color: rgb(150 150 150);
     padding: 20px;
     border:dashed 2px white;
     margin: 20px 5px 60px 5px;
   }
   dd{
     width:280px;
     background-color:orange;
     border:solid 2px brown;
   }
   dt{
     text-align:left;
   }
   #third{
     width:205px;
     background-color:brown;
     border:solid 2px orange;
   }
  #zero{
    width:2px;  
  }
  #second{
    width:135px;
    background-color:brown;
    border:solid 2px orange;
  }
  #experience-n,#experience-p,#experience-l{
    background-color:white;
    padding:3 15px;
    color:black;
    padding:10px ;
  }
  .download{
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin:35px 0 50px 0;
    transition: 0.7s ease;
  }
  html{
    scroll-behavior: smooth;
  }
  .whats{
    background-color:black;
    border-radius: 14px;
  }
  .ema{
    background-color:white;
    border-radius: 14px;
    color:black;
  }
  #contact-me{
    text-align:left;
    font-size:30px;
    
  }
  #certificates{
    text-align:right;
    padding-bottom:35px;
    
  }
  .end{
    height:70px;
    width: 20%;
    float: right;
    background-color:rgb(56, 9, 56);
    border-radius: 3px;
  }
  aside{
    height: 265px;
    background-color:rgb(220 220 220);
    border-radius: 9px;
    width: 255px;
    padding-top:7px;
    color: rgb(72, 25, 148);
    margin:auto ;
  }


</style>

</body>
</html>